<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Senate of Pakistan :: Parliamentary Research Data Bank</title>
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-page-background-glare">
        <div id="art-page-background-glare-image">
            <div class="header">
                <div class="header_inner">
                    <div class="senate_logo">
                        <a target="_blank" href="http://www.senate.gov.pk/en"><img src="images/senate-logo.png" width="80" height="90" alt="Senate of Pakistan" title="Senate of Pakistan" /></a>
                    </div>
                    <div class="slogan">
                        <h1>Parliamentary Research Data Bank</h1>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div id="art-main">
        <div class="art-sheet">
            <div class="art-sheet-tl"></div>
            <div class="art-sheet-tr"></div>
            <div class="art-sheet-bl"></div>
            <div class="art-sheet-br"></div>
            <div class="art-sheet-tc"></div>
            <div class="art-sheet-bc"></div>
            <div class="art-sheet-cl"></div>
            <div class="art-sheet-cr"></div>
            <div class="art-sheet-cc"></div>
            <div class="art-sheet-body">
                <div class="art-nav">
                	<div class="art-nav-center">
                	<ul class="art-menu">
                		<li>
                			<a href="#economy.html?Cat_id=1&Cat_name=Economy&url=economy.aspx"><span class="l"></span><span class="r"></span><span class="t">Economy</span></a>
                			<ul>
                                <li><a href="#1_1.html?Cat_id=1&Sub_Cat=1&Main_Cat_name=Economy&url=Population, Labor Force & Employment">Population, Labor Force & Employment</a>
                					<ul>
                						<li><a href="1_1_1.html?Cat_id=1&Sub_Cat=1&Sub_Sub_Cat=1Main_Cat_name=Economy&url=Labor Force and Employment">Labor Force and Employment</a></li>
                                        <li><a href="1_1_2.html?Cat_id=1&Sub_Cat=1&Sub_Sub_Cat=2Main_Cat_name=Economy&url=Population and Labor Force">Population and Labor Force</a></li>
                					</ul>
                				</li>
                				<li><a href="1_2.html?Cat_id=1&Sub_Cat=2&Main_Cat_name=Economy&url=Gross Domestic Product">Gross Domestic Product</a></li>
                				 <li><a href="#1_3.html?Cat_id=1&Sub_Cat=3&Main_Cat_name=Economy&url=Inflation">Inflation</a>
                					<ul>
                						<li><a href="1_3_1.html?Cat_id=1&Sub_Cat=3&Sub_Sub_Cat=1Main_Cat_name=Economy&url=Inflation Rate (CPI) Year-On-Year Basis">Inflation Rate (CPI) Year-On-Year Basis</a></li>
                                        <li><a href="1_3_2.html?Cat_id=1&Sub_Cat=3&Sub_Sub_Cat=2Main_Cat_name=Economy&url=Regional Inflation">Regional Inflation</a></li>
                                        <li><a href="1_3_3.html?Cat_id=1&Sub_Cat=3&Sub_Sub_Cat=3Main_Cat_name=Economy&url=Average Retail Prices of Essential Items">Average Retail Prices of Essential Items</a></li>
                					</ul>
                				</li>
                				<li><a href="1_4.html?Cat_id=1&Sub_Cat=4&Main_Cat_name=Economy&url=Balance of Payments">Balance of Payments</a></li>
                				<li><a href="1_5.html?Cat_id=1&Sub_Cat=5&Main_Cat_name=Economy&url=Workers' Remittances">Workers' Remittances</a></li>
                				<li><a href="#1_6.html?Cat_id=1&Sub_Cat=6&Main_Cat_name=Economy&url=Exports">Exports</a>
                					<ul>
                						<li><a href="1_6_1.html?Cat_id=1&Sub_Cat=6&Sub_Sub_Cat=1Main_Cat_name=Economy&url=Structure of Exports">Structure of Exports</a></li>
                						<li><a href="1_6_2.html?Cat_id=1&Sub_Cat=6&Sub_Sub_Cat=2Main_Cat_name=Economy&url=Monthly Exports">Monthly Exports</a></li>
                						<li><a href="1_6_3.html?Cat_id=1&Sub_Cat=6&Sub_Sub_Cat=3Main_Cat_name=Economy&url=Major Exports Markets">Major Exports Markets</a></li>
                						<li><a href="1_6_4.html?Cat_id=1&Sub_Cat=6&Sub_Sub_Cat=4Main_Cat_name=Economy&url=Pakistan's Major Exports">Pakistan's Major Exports</a></li>
                					</ul>
                				</li>
                				<li><a href="#1_7.html?Cat_id=1&Sub_Cat=7&Main_Cat_name=Economy&url=Imports">Imports</a>
                					<ul>
                						<li><a href="1_7_1.html?Cat_id=1&Sub_Cat=1&Sub_Sub_Cat=1Main_Cat_name=Economy&url=Structure of Imports">Structure of Imports</a></li>
                						<li><a href="1_7_2.html?Cat_id=1&Sub_Cat=1&Sub_Sub_Cat=1Main_Cat_name=Economy&url=Major Sources of Imports">Major Sources of Imports</a></li>
                					</ul>
                				</li>
                				<li><a href="1_8.html?Cat_id=1&Sub_Cat=8&Main_Cat_name=Economy&url=Foreign Private Investment in Pakistan">Foreign Private Investment in Pakistan</a></li>
                                <li><a href="1_9.html?Cat_id=1&Sub_Cat=9&Main_Cat_name=Economy&url=Electricity Generation by Sources">Electricity Generation by Sources</a></li>
                                <li><a href="1_10.html?Cat_id=1&Sub_Cat=10&Main_Cat_name=Economy&url=Foreign Investment Inflows">Foreign Investment Inflows</a></li>
                                <li><a href="1_11.html?Cat_id=1&Sub_Cat=11&Main_Cat_name=Economy&url=External Debt Servicing">External Debt Servicing</a></li>
                                <li><a href="1_12.html?Cat_id=1&Sub_Cat=12&Main_Cat_name=Economy&url=Trade Indicators">Trade Indicators</a></li>
                                <li><a href="1_13.html?Cat_id=1&Sub_Cat=13&Main_Cat_name=Economy&url=Core Economic Indicators">Core Economic Indicators</a></li>
                                <li><a href="1_14.html?Cat_id=1&Sub_Cat=14&Main_Cat_name=Economy&url=International Economic Indicators">International Economic Indicators</a></li>
                                <li><a href="1_15.html?Cat_id=1&Sub_Cat=15&Main_Cat_name=Economy&url=Exchange Rates">Exchange Rates</a></li>
                                <li><a href="1_16.html?Cat_id=1&Sub_Cat=16&Main_Cat_name=Economy&url=Scheduled Banks’ liabilities and Assets">Scheduled Banks’ liabilities and Assets</a></li>
                                <li><a href="1_17.html?Cat_id=1&Sub_Cat=17&Main_Cat_name=Economy&url=Currency in Circulation">Currency in Circulation</a></li>
                                <li><a href="1_18.html?Cat_id=1&Sub_Cat=18&Main_Cat_name=Economy&url=F.B.R. Tax Collection">F.B.R. Tax Collection</a></li>
                			</ul>
                		</li>
                		<li>
                			<a href="#social.html?Cat_id=2&Cat_name=Social&url=social.aspx"><span class="l"></span><span class="r"></span><span class="t">Social</span></a>
                			<ul>
                				<li><a href="2_1.html?Cat_id=2&Sub_Cat=1&Main_Cat_name=Social&url=Mortality and MDGs">Mortality and MDGs</a></li>
                				<li><a href="2_2.html?Cat_id=2&Sub_Cat=2&Main_Cat_name=Social&url=Literacy">Literacy</a></li>
                				<li><a href="2_3.html?Cat_id=2&Sub_Cat=3&Main_Cat_name=Social&url=Number of Educational Institutions">Number of Educational Institutions</a></li>
                                <li><a href="#2_4.html?Cat_id=2&Sub_Cat=4&Main_Cat_name=Social&url=Demographics">Demographics</a>
                					<ul>
                						<li><a href="2_4_1.html?Cat_id=2&Sub_Cat=4&Sub_Sub_Cat=1Main_Cat_name=Social&url=Population, Birth and Death Rates">Population, Birth and Death Rates</a></li>
                						<li><a href="2_4_2.html?Cat_id=2&Sub_Cat=4&Sub_Sub_Cat=2Main_Cat_name=Social&url=Family Planning Indicators">Family Planning Indicators</a></li>
                						<li><a href="2_4_3.html?Cat_id=2&Sub_Cat=4&Sub_Sub_Cat=3Main_Cat_name=Social&url=Urban and Rural Population">Urban and Rural Population</a></li>
                					</ul>
                				</li>
                				<li><a href="2_5.html?Cat_id=2&Sub_Cat=5&Main_Cat_name=Social&url=Human Development Indicator (HDI)">Human Development Indicator (HDI)</a></li>
                				<li><a href="2_6.html?Cat_id=2&Sub_Cat=6&Main_Cat_name=Social&url=Health & Nutrition Expenditures">Health & Nutrition Expenditures</a></li>
                				<li><a href="2_7.html?Cat_id=2&Sub_Cat=7&Main_Cat_name=Social&url=Healthcare Facilities">Healthcare Facilities</a></li>
                				<li><a href="2_8.html?Cat_id=2&Sub_Cat=8&Main_Cat_name=Social&url=Food Availability per capita">Food Availability per capita</a></li>
                				<li><a href="2_9.html?Cat_id=2&Sub_Cat=9&Main_Cat_name=Social&url=Core Social Indicators">Core Social Indicators</a></li>
                				<li><a href="2_10.html?Cat_id=2&Sub_Cat=10&Main_Cat_name=Social&url=Education Sector Indicators">Education Sector Indicators</a></li>
                				<li><a href="2_11.html?Cat_id=2&Sub_Cat=11&Main_Cat_name=Social&url=Health Sector Indicators">Health Sector Indicators</a></li>
                			</ul>
                		</li>
                		<li>
                			<a href="#water.html?Cat_id=3&Cat_name=Water&url=water.aspx"><span class="l"></span><span class="r"></span><span class="t">Water</span></a>
                			<ul>
                				<li><a href="3_1.html?Cat_id=3&Sub_Cat=1&Main_Cat_name=Water&url=Overall Water Availability at Farm Gate">Overall Water Availability at Farm Gate</a></li>
                				<li><a href="3_2.html?Cat_id=3&Sub_Cat=2&Main_Cat_name=Water&url=Total Rainfall at Selected Stations">Total Rainfall at Selected Stations</a></li>
                				<li><a href="3_3.html?Cat_id=3&Sub_Cat=3&Main_Cat_name=Water&url=Indus Waterflow at Kalabagh">Indus Waterflow at Kalabagh</a></li>
                				<li><a href="3_4.html?Cat_id=3&Sub_Cat=4&Main_Cat_name=Water&url=Jhelum Waterflow at Mangla">Jhelum Waterflow at Mangla</a></li>
                				<li><a href="3_5.html?Cat_id=3&Sub_Cat=5&Main_Cat_name=Water&url=Chenab Waterflow at Marala">Chenab Waterflow at Marala</a></li>
                				<li><a href="3_6.html?Cat_id=3&Sub_Cat=6&Main_Cat_name=Water&url=Ravi Waterflow at Balloki">Ravi Waterflow at Balloki</a></li>
                				<li><a href="3_7.html?Cat_id=3&Sub_Cat=7&Main_Cat_name=Water&url=Sutlej Waterflow at Sulemanki">Sutlej Waterflow at Sulemanki</a></li>
                				<li><a href="3_8.html?Cat_id=3&Sub_Cat=8&Main_Cat_name=Water&url=Kotri Downstream Waterflow">Kotri Downstream Waterflow</a></li>
                				<li><a href="3_9.html?Cat_id=3&Sub_Cat=9&Main_Cat_name=Water&url=Provincial Canal Withdrawals">Provincial Canal Withdrawals</a></li>
                			</ul>
                		</li>
                		<li>
                			<a href="#agriculture.html?Cat_id=4&Cat_name=Agriculture&url=agriculture.aspx"><span class="l"></span><span class="r"></span><span class="t">Agriculture</span></a>
                			<ul>
                				<li><a href="4_1.html?Cat_id=4&Sub_Cat=1&Main_Cat_name=Agriculture&url=Inputs Consumption">Inputs Consumption</a></li>
                				<li><a href="4_2.html?Cat_id=4&Sub_Cat=2&Main_Cat_name=Agriculture&url=Credit Disbursement to Agriculture">Credit Disbursement to Agriculture</a></li>
                				<li><a href="4_3.html?Cat_id=4&Sub_Cat=3&Main_Cat_name=Agriculture&url=Production of Major Crops">Production of Major Crops</a></li>
                				<li><a href="4_4.html?Cat_id=4&Sub_Cat=4&Main_Cat_name=Agriculture&url=Yield of Agricultural Commodities">Yield of Agricultural Commodities</a></li>
                				<li><a href="4_5.html?Cat_id=4&Sub_Cat=5&Main_Cat_name=Agriculture&url=Agricultural Credit Advanced">Agricultural Credit Advanced</a></li>
                				<li><a href="4_6.html?Cat_id=4&Sub_Cat=6&Main_Cat_name=Agriculture&url=Tractor Financing">Tractor Financing</a></li>
                				<li><a href="4_7.html?Cat_id=4&Sub_Cat=7&Main_Cat_name=Agriculture&url=Use of Agricultural Machinery">Use of Agricultural Machinery</a></li>
                				<li><a href="4_8.html?Cat_id=4&Sub_Cat=8&Main_Cat_name=Agriculture&url=Number of Private Tubewells">Number of Private Tubewells</a></li>
                				<li><a href="4_9.html?Cat_id=4&Sub_Cat=9&Main_Cat_name=Agriculture&url=Estimated Milk Production">Estimated Milk Production</a></li>
                				<li><a href="4_10.html?Cat_id=4&Sub_Cat=10&Main_Cat_name=Agriculture&url=Estimated Meat and Eggs Production">Estimated Meat and Eggs Production</a></li>
                				<li><a href="4_11.html?Cat_id=4&Sub_Cat=11&Main_Cat_name=Agriculture&url=Rice Exports">Rice Exports</a></li>
                			</ul>
                		</li>
                		 <li>
                			<a href="#energy.html?Cat_id=5&Cat_name=Energy&url=energy.aspx"><span class="l"></span><span class="r"></span><span class="t">Energy</span></a>
                			<ul>
                				<li><a href="5_1.html?Cat_id=5&Sub_Cat=1&Main_Cat_name=Energy&url=Primary Energy Supplies by Source">Primary Energy Supplies by Source</a></li>
                				<li><a href="5_2.html?Cat_id=5&Sub_Cat=2&Main_Cat_name=Energy&url=Electricity Consumption by Sector">Electricity Consumption by Sector</a></li>
                				<li><a href="5_3.html?Cat_id=5&Sub_Cat=3&Main_Cat_name=Energy&url=Electricity Production in Pakistan">Electricity Production in Pakistan</a></li>
                				<li><a href="5_4.html?Cat_id=5&Sub_Cat=4&Main_Cat_name=Energy&url=Natural Gas Consumption by Sector">Natural Gas Consumption by Sector</a></li>
                				<li><a href="5_5.html?Cat_id=5&Sub_Cat=5&Main_Cat_name=Energy&url=Province-wise Gas Production">Province-wise Gas Production</a></li>
                				<li><a href="5_6.html?Cat_id=5&Sub_Cat=6&Main_Cat_name=Energy&url=Oil Consumption Sector Wise">Oil Consumption Sector Wise</a></li>
                				<li><a href="5_7.html?Cat_id=5&Sub_Cat=7&Main_Cat_name=Energy&url=Crude Oil Production in Pakistan">Crude Oil Production in Pakistan</a></li>
                				<li><a href="5_8.html?Cat_id=5&Sub_Cat=8&Main_Cat_name=Energy&url=LPG Consumption by Sector">LPG Consumption by Sector</a></li>
                				<li><a href="5_9.html?Cat_id=5&Sub_Cat=9&Main_Cat_name=Energy&url=LPG Supplies by Source">LPG Supplies by Source</a></li>
                				<li><a href="5_10.html?Cat_id=5&Sub_Cat=10&Main_Cat_name=Energy&url=Build-up of Circular Debt">Build-up of Circular Debt</a></li>
                			</ul>
                		</li>
                        <li>
                			<a href="#questions.html?Cat_id=7&Cat_name=Questions&url=questions.aspx"><span class="l"></span><span class="r"></span><span class="t">Questions</span></a>
                			<ul>
                                <li><a href="#7_1.html?Cat_id=7&Sub_Cat=1&Main_Cat_name=Questions&url=War On Terror">War On Terror</a>
                					<ul>
                						<li><a href="7_1_1.html?Cat_id=7&Sub_Cat=1&Sub_Sub_Cat=1Main_Cat_name=Questions&url=Coalition Support Fund Reimbursement">Coalition Support Fund Reimbursement</a></li>
                                        <li><a href="7_1_2.html?Cat_id=7&Sub_Cat=1&Sub_Sub_Cat=2Main_Cat_name=Questions&url=Terrorists Arrested and Compensation">Terrorists Arrested and Compensation</a></li>
                                        <li><a href="7_1_3.html?Cat_id=7&Sub_Cat=1&Sub_Sub_Cat=3Main_Cat_name=Questions&url=Terrorist Incidents">Terrorist Incidents</a></li>
                                        <li><a href="7_1_4.html?Cat_id=7&Sub_Cat=1&Sub_Sub_Cat=4Main_Cat_name=Questions&url=Performance of Lower Judiciary">Performance of Lower Judiciary</a></li>
                                        <li><a href="7_1_5.html?Cat_id=7&Sub_Cat=1&Sub_Sub_Cat=5Main_Cat_name=Questions&url=Terrorists Killed During Operation">Terrorists Killed During Operation</a></li>
                					</ul>
                				</li>
                				 <li><a href="#7_2.html?Cat_id=7&Sub_Cat=2&Main_Cat_name=Questions&url=Energy-Related Data">Energy-Related Data</a>
                					<ul>
                						<li><a href="7_2_1.html?Cat_id=7&Sub_Cat=2&Sub_Sub_Cat=1Main_Cat_name=Questions&url=Distribution Companies & Consumers">Distribution Companies & Consumers</a></li>
                                        <li><a href="7_2_2.html?Cat_id=7&Sub_Cat=2&Sub_Sub_Cat=2Main_Cat_name=Questions&url=Province-wise Gas Production">Province-wise Gas Production</a></li>
                                        <li><a href="7_2_3.html?Cat_id=7&Sub_Cat=2&Sub_Sub_Cat=3Main_Cat_name=Questions&url=Annual Production and Consumption">Annual Production and Consumption</a></li>
                					</ul>
                				</li>
                				<li><a href="#7_3.html?Cat_id=7&Sub_Cat=3&Main_Cat_name=Questions&url=Foreign Debt">Foreign Debt</a>
                					<ul>
                						<li><a href="7_3_1.html?Cat_id=7&Sub_Cat=3&Sub_Sub_Cat=1Main_Cat_name=Questions&url=Loans and Grants Received by Pakistan">Loans and Grants Received by Pakistan</a></li>
                					</ul>
                				</li>
                				<li><a href="#7_4.html?Cat_id=7&Sub_Cat=4&Main_Cat_name=Questions&url=Economic Statistics">Economic Statistics</a>
                					<ul>
                						<li><a href="7_4_1.html?Cat_id=7&Sub_Cat=4&Sub_Sub_Cat=1Main_Cat_name=Questions&url=Pakistan - China Trade">Pakistan - China Trade</a></li>
                					</ul>
                				</li>
                			</ul>
                		</li>
                		<li>
                			<a href="#budgetary.html?Cat_id=6&Cat_name=Budgetary&url=budgetary.aspx"><span class="l"></span><span class="r"></span><span class="t">Budgetary</span></a>
                			<ul>
                				<li><a href="6_1.html?Cat_id=6&Sub_Cat=1&Main_Cat_name=Budgetary&url=New Schemes in PSDP">New Schemes in PSDP</a></li>
                                <li><a href="6_2.html?Cat_id=6&Sub_Cat=2&Main_Cat_name=Budgetary&url=Budgeted & Actual Estimates for FY 13">Budgeted & Actual Estimates for FY 13</a></li>
                                <li><a href="6_3.html?Cat_id=6&Sub_Cat=3&Main_Cat_name=Budgetary&url=Break-up of Current Expenditure">Break-up of Current Expenditure</a></li>
                                <li><a href="6_4.html?Cat_id=6&Sub_Cat=4&Main_Cat_name=Budgetary&url=Break-up of Development Expenditure">Break-up of Development Expenditure</a></li>
                                <li><a href="6_5.html?Cat_id=6&Sub_Cat=5&Main_Cat_name=Budgetary&url=Provincial Fiscal Position">Provincial Fiscal Position</a></li>
                                <li><a href="6_6.html?Cat_id=6&Sub_Cat=6&Main_Cat_name=Budgetary&url=Federal Fiscal Performance">Federal Fiscal Performance</a></li>
                                <li><a href="6_7.html?Cat_id=6&Sub_Cat=7&Main_Cat_name=Budgetary&url=Debt and Liabilities">Debt and Liabilities</a></li>
                                <li><a href="6_8.html?Cat_id=6&Sub_Cat=8&Main_Cat_name=Budgetary&url=General Government Debt">General Government Debt</a></li>
                                <li><a href="6_9.html?Cat_id=6&Sub_Cat=9&Main_Cat_name=Budgetary&url=Position of Domestic Debt">Position of Domestic Debt</a></li>
                                <li><a href="6_10.html?Cat_id=6&Sub_Cat=10&Main_Cat_name=Budgetary&url=Pro-Poor Budgetary Expenditure">Pro-Poor Budgetary Expenditure</a></li>
                                <li><a href="6_11.html?Cat_id=6&Sub_Cat=11&Main_Cat_name=Budgetary&url=Federal Government Revenue Receipts">Federal Government Revenue Receipts</a></li>

                			</ul>
                		</li> 
                		<li>
                			<a href="#committees.html?Cat_id=8&Cat_name=Committees&url=committees.aspx"><span class="l"></span><span class="r"></span><span class="t">Committees</span></a>
                			<ul>
                				<li><a href="8_1.html?Cat_id=8&Sub_Cat=1&Main_Cat_name=Committees&url=Bank-wise Targets and Disbursements">Bank-wise Targets and Disbursements</a></li>
                                <li><a href="8_2.html?Cat_id=8&Sub_Cat=2&Main_Cat_name=Committees&url=Agricultural Credit Disbursed in Punjab">Agricultural Credit Disbursed in Punjab</a></li>
                                <li><a href="8_3.html?Cat_id=8&Sub_Cat=3&Main_Cat_name=Committees&url=Agricultural Credit Disbursed in Sindh">Agricultural Credit Disbursed in Sindh</a></li>
                                <li><a href="8_4.html?Cat_id=8&Sub_Cat=4&Main_Cat_name=Committees&url=Agricultural Credit Disbursed in Balochistan">Agricultural Credit Disbursed in Balistn</a></li>
                                <li><a href="8_5.html?Cat_id=8&Sub_Cat=5&Main_Cat_name=Committees&url=Agricultural Credit Disbursed in KPK">Agricultural Credit Disbursed in KPK</a></li>
                                <li><a href="8_6.html?Cat_id=8&Sub_Cat=6&Main_Cat_name=Committees&url=Identified Hydro-Power Potential in AJK">Identified Hydro-Power Potential in AJK</a></li>
                                <li><a href="8_7.html?Cat_id=8&Sub_Cat=7&Main_Cat_name=Committees&url=Narcotics Seized by PAK Coast Guards">Narcotics Seized by PAK Coast Guards</a></li>
                			</ul>
                		</li> 
                		<li>
                			<a href="#internationalAgencies.html?Cat_id=9&Cat_name=International_Agencies&url=internationalAgencies.aspx"><span class="l"></span><span class="r"></span><span class="t">International Agencies</span></a>
                			<ul>
                				<li><a href="#9_1.html?Cat_id=9&Sub_Cat=1&Main_Cat_name=International_Agencies&url=International Monetary Fund">International Monetary Fund</a>
                				    <ul>
                				        <li><a href="9_1_1.html?Cat_id=9&Sub_Cat=1&Sub_Sub_Cat=1Main_Cat_name=International_Agencies&url=Pakistan's Current Account">Pakistan's Current Account</a></li>
                				        <li><a href="9_1_2.html?Cat_id=9&Sub_Cat=1&Sub_Sub_Cat=2Main_Cat_name=International_Agencies&url=Selected Economic Indicators">Selected Economic Indicators</a></li>
                                        <li><a href="9_1_3.html?Cat_id=9&Sub_Cat=1&Sub_Sub_Cat=3Main_Cat_name=International_Agencies&url=Med-Term Macroeconomic Framework">Med-Term Macroeconomic Framework</a></li>
                                        <li><a href="9_1_4.html?Cat_id=9&Sub_Cat=1&Sub_Sub_Cat=4Main_Cat_name=International_Agencies&url=General Government Budget">General Government Budget</a></li>
                                    </ul>
                			</ul>
                		</li>               		                		               		
                	</ul>
                	</div>
                </div>
                	<!-- Start Slider BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/agricultural_indicators.jpg" alt="Agricultural Indicators" title="Agricultural Indicators" id="wows1_0" style="height: 200px"/>Production of Major Crops, Milk Production, Meat and Eggs Production...</li>
<li><img src="data1/images/budgetary_indicators.jpg" alt="Budgetary Indicators" title="Budgetary Indicators" id="wows1_1" style="height: 200px"/>Public Sector Development Programme, General Government Debt...</li>
<li><img src="data1/images/economic_sector_indicators.jpg" alt="Economic Sector Indicators" title="Economic Sector Indicators" id="wows1_2" style="height: 200px"/>Import, Export, Population Labor Force and Employment...</li>
<li><img src="data1/images/energy_sector_indicators.jpg" alt="Energy Sector Indicators" title="Energy Sector Indicators" id="wows1_3" style="height: 200px"/>Electricity Production and Consumption, Gas, Oil and LPG Consumption...</li>
<li><img src="data1/images/social_sector_indicators.jpg" alt="Social Sector Indicators" title="Social Sector Indicators" id="wows1_4" style="height: 200px"/>Literacy, Number of Educational Institutions, Health & Nutrition...</li>
<li><img src="data1/images/water_sector_indicators.jpg" alt="Water Sector Indicators" title="Water Sector Indicators" id="wows1_5" style="height: 200px"/>Water Availability at Farm Gate, Waterflow, Provincial Canal withdrawals....</li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Agricultural Indicators"><img src="data1/tooltips/agricultural_indicators.jpg" alt="Agricultural Indicators"/>1</a>
<a href="#" title="Budgetary Indicators"><img src="data1/tooltips/budgetary_indicators.jpg" alt="Budgetary Indicators"/>2</a>
<a href="#" title="Economic Sector Indicators"><img src="data1/tooltips/economic_sector_indicators.jpg" alt="Economic Sector Indicators"/>3</a>
<a href="#" title="Energy Sector Indicators"><img src="data1/tooltips/energy_sector_indicators.jpg" alt="Energy Sector Indicators"/>4</a>
<a href="#" title="Social Sector Indicators"><img src="data1/tooltips/social_sector_indicators.jpg" alt="Social Sector Indicators"/>5</a>
<a href="#" title="Water Sector Indicators"><img src="data1/tooltips/water_sector_indicators.jpg" alt="Water Sector Indicators"/>6</a>
</div></div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End Slider BODY section -->
	
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
                            <div class="art-post">
                                <div class="art-post-body">
                            <div class="art-post-inner art-article">
                                <div class="art-postmetadataheader">
                                    <h2 class="art-postheader">
                                        Vision Statement
                                    </h2>
                                </div>
                                <div class="art-postcontent">
                                    <!-- article-content -->
                                    <p>Initiative To provide access to reliable and timely information Including Economic, Social, Agricultural, Energy & Water Sector Related Indicators Output of Research Cell, Questions of Members and other miscellaneous info to be uploaded as well...</p>
                                    <div class="cleared"></div>
                                    <div class="art-content-layout overview-table">
                                	    <div class="art-content-layout-row">
                                	    <table style="border-right: #ffffff solid; border-top: #ffffff solid; border-left: #ffffff solid; border-bottom: #ffffff solid;">
                                	    <tr>
                                	    <td style="width: 205px"><div class="art-layout-cell">
                                          <div class="overview-table-inner">
                                	          <a href="economy.html?&Cat_id=1&Cat_name=Economy&url=economy.aspx"><h4>Economy</h4></a>
                                			    <img src="images/economic.jpg" alt="Economic Sector Indicators" class="image" style="width: 170px; height: 155px"/>
                                           </div>
                                		    </div><!-- end cell --></td>
                                	    <td><div class="art-layout-cell">
                                        <div class="overview-table-inner">
                                            <a href="social.html?&Cat_id=2&Cat_name=Social&url=social.aspx"><h4>Social</h4></a>
                                                <img src="images/social.jpg" width="55px" height="55px" alt="Social Sector Indicators" class="image" style="width: 170px; height: 155px" />
                                            </div>
                                		    </div><!-- end cell --></td>
                                		    <td style="height: 266px">
                                                <div class="art-layout-cell">
                                        <div class="overview-table-inner">
                                            <a href="budgetary.html?&Cat_id=6&Cat_name=Budgetary&url=budgetary.aspx"><h4>Budgetary</h4></a>
                                                <img src="images/budgetary.jpg" width="55px" height="55px" alt="Water Sector Indicators" class="image" style="width: 170px; height: 155px" />
                                            </div>
                                		    </div><!-- end cell -->
                                                </td>
                                	    </tr>
                                	    <tr>
                                	    <td style="width: 205px"><div class="art-layout-cell">
                                        <div class="overview-table-inner">
                                            <a href="water.html?&Cat_id=3&Cat_name=Water&url=water.aspx"><h4>Water</h4></a>
                                                <img src="images/water.jpg" width="55px" height="55px" alt="Water Sector Indicators" class="image" style="width: 170px; height: 155px" />
                                            </div>
                                		    </div><!-- end cell --></td>
                                	    <td><div class="art-layout-cell">
                                        <div class="overview-table-inner">
                                            <a href="agriculture.html?&Cat_id=4&Cat_name=Agriculture&url=agriculture.aspx"><h4>Agriculture</h4></a>
                                                <img src="images/agriculture.jpg" width="55px" height="55px" alt="Water Sector Indicators" class="image" style="width: 170px; height: 155px" />
                                            </div>
                                		    </div><!-- end cell --></td>
                                		    <td style="width: 205px; height: 266px"><div class="art-layout-cell">
                                        <div class="overview-table-inner">
                                            <a href="energy.html?&Cat_id=5&Cat_name=Energy&url=energy.aspx"><h4>Energy</h4></a>
                                                <img src="images/energy.jpg" width="55px" height="55px" alt="Water Sector Indicators" class="image" style="width: 170px; height: 155px" />
                                            </a></div>
                                		    </div><!-- end cell -->
                                                </td>
                                	    </tr>
                                	    </table>
                                		    
                                		    
                                		    
                                		    
                                	    </div><!-- end row -->
                                    </div><!-- end table -->
                                        
                                    <!-- /article-content -->
                                </div>
                                <div class="cleared"></div>
                            </div>
                            		<div class="cleared"></div>
                                		    
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- ******************************* 
                                    LEFT PANEL END 
                        ************************************ -->
                        
                        <div class="art-layout-cell art-sidebar1">
                            <div class="art-vmenublock">
                                <div class="art-vmenublock-body">
                                            <div class="art-vmenublockcontent">
                                                <div class="art-vmenublockcontent-body">
                                            <!-- block-content -->
                                            <div class="art-blockheader">
                                                 <div class="t">Indicators</div>
                                            </div>
                                            <br />
                                                <ul class="art-vmenu">
                                            	    <li class="active"><a class="active" href="index.html?welcome=Home_Page&url=index.aspx"><span class="l"></span><span class="r" style="left: 0px; top: -46px"></span><span class="t">Home</span></a></li>
                                            	    <li><a href="economy.html?Cat_id=1&Cat_name=Economy&url=economy.aspx"><span class="l"></span><span class="r"></span><span class="t">Economy</span></a></li>
                                            	    <li><a href="social.html?Cat_id=2&Cat_name=Social&url=social.aspx"><span class="l"></span><span class="r"></span><span class="t">Social</span></a></li>
                                            	    <li><a href="water.html?Cat_id=3&Cat_name=Water&url=water.aspx"><span class="l"></span><span class="r"></span><span class="t">Water</span></a></li>
                                            	    <li><a href="agriculture.html?Cat_id=4&Cat_name=Agriculture&url=agriculture.aspx"><span class="l"></span><span class="r"></span><span class="t">Agriculture</span></a></li>
                                            	    <li><a href="energy.html?Cat_id=5&Cat_name=Energy&url=energy.aspx"><span class="l"></span><span class="r"></span><span class="t">Energy</span></a></li>
                                            	    <li><a href="questions.html?Cat_id=7&Cat_name=Questions&url=questions.aspx"><span class="l"></span><span class="r"></span><span class="t">Questions</span></a></li>
                                            	    <li><a href="budgetary.html?Cat_id=6&Cat_name=Budgetary&url=budgetary.aspx"><span class="l"></span><span class="r"></span><span class="t">Budgetary</span></a></li>
                                            	    <li><a href="committees.html?Cat_id=8&Cat_name=Committees&url=committees.aspx"><span class="l"></span><span class="r"></span><span class="t">Committees</span></a></li>
                                            	    <li><a href="internationalAgencies.html?Cat_id=9&Cat_name=International_Agencies&url=internationalAgencies.aspx"><span class="l"></span><span class="r"></span><span class="t">International Agencies</span></a></li>
                                                </ul>
                                                <br />
                                            <div class="art-blockheader">
                                                 <div class="t">Other Indicators</div>
                                            </div> 
                                            <br />
                                                <ul class="art-vmenu">
                                            	    <li><a href="mdgs.html?&Cat_id=10&Cat_name=Millennium_Development_Goals&url=mdgs.aspx"><span class="l"></span><span class="r"></span><span class="t">Millennium Development Goals <img src="images/new-blink.gif" style="width:35px;" /> </span></a></li>
                                            	</ul>
                                                <br />
                                                                                           
                                            <!-- /block-content -->
                                            		<div class="cleared"></div>
                                                </div>
                                            </div>
                            		<div class="cleared"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Navigation END -->
                    </div>
                </div>
                <div class="cleared"></div><div class="art-footer">
                    <div class="art-footer-inner">
                        <div class="art-footer-text">
                            <p>Copyright &copy; 2014. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="art-footer-background" style="left: 0px; bottom: 0px"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>
    
</body>
</html>
